/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f6fb;
  color: #222;
  line-height: 1.6;
}

header {
  background: #4F8EF7;
  color: #fff;
  padding: 2rem 0 1rem 0;
  text-align: center;
}

header nav {
  margin-top: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.2s;
}

header nav a:hover {
  color: #FFD700;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #4F8EF7;
  margin-bottom: 0.5rem;
}

ul {
  list-style: disc inside;
  margin-left: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background: #4F8EF7;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #366cd3;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #eaeaea;
  color: #666;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
}
